<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exschool</groupId>
        <artifactId>pocket_world</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pocket_world_application</artifactId>
    <packaging>war</packaging>
    <build>
        <finalName>pocket_world</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/pocket-world</path>
                    <port>8080</port>
                    <contextReloadable>true</contextReloadable>
                </configuration>
                <executions></executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <building.version>1.0.3</building.version>
        <resource_buildings.version>1.0.3</resource_buildings.version>
        <jackson.version>2.6.3</jackson.version>
        <json-path.version>2.1.0</json-path.version>
        <guava.version>18.0</guava.version>
        <build_queue.version>0.0.1</build_queue.version>
        <chat.version>0.0.1</chat.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.exschool</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exschool</groupId>
            <artifactId>building</artifactId>
            <version>${building.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exschool</groupId>
            <artifactId>resource_buildings</artifactId>
            <version>${resource_buildings.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exschool</groupId>
            <artifactId>build_queue</artifactId>
            <version>${build_queue.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exschool</groupId>
            <artifactId>chat</artifactId>
            <version>${chat.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>
        <!-- Need this for json to/from object -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

    </dependencies>


</project>