<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exschool</groupId>
        <artifactId>pocket_world</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pocket_world_application</artifactId>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/pocket-world</path>
                    <port>8080</port>
                    <contextReloadable>true</contextReloadable>
                </configuration>
                <executions></executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
       <dependency>
            <groupId>org.exschool</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
  			<groupId>javax.servlet</groupId>
   			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
   			<scope>provided</scope>
		</dependency>
    </dependencies>
    
    

</project>