<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exschool</groupId>
        <artifactId>pocket_world</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>building</artifactId>
    <packaging>jar</packaging>
    <build>

    </build>

    <properties>
        <spring.version>4.2.1.RELEASE</spring.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <jstl.version>1.2</jstl.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <postgresql.jdbc.version>9.4-1204-jdbc42</postgresql.jdbc.version>
        <jta.version>1.1</jta.version>
        <velocity.version>1.7</velocity.version>
        <velocity.tools.version>2.0</velocity.tools.version>
        <logback.version>1.1.3</logback.version>
        <jcloverslf4j.version>1.7.12</jcloverslf4j.version>
        <mockito.version>1.10.19</mockito.version>
        <junit.version>4.12</junit.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.exschool</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



        

    </dependencies>


</project>